# CommandAppInterface

./: CommandAppInterface.sln  README.md
CAIExamples/: CAIExamples.csproj
CAIExamples/Sources/: CMDExample.cs  ExceptionExample.cs  IExample.cs  MathExample.cs  NoNameAndCopyrightExample.cs  NoStyleExample.cs  Program.cs  ReflectionExample.cs
CommandAppInterface/: CommandAppInterface.csproj
CommandAppInterface/Sources/: AppInterface.cs  Command.cs  IDescribable.cs  InterfaceStyles.cs
CommandAppInterface/Sources/Reflection/: AppInterfaceExtensions.cs  CommandAttribute.cs
